{
    "name": "@thunder04/supermap",
    "types": "./index.d.ts",
    "version": "4.0.0",
    "description": "Extended JS Map with Array-like methods",
    "bugs": "https://github.com/thunder04/supermap/issues",
    "author": "thunder04 (https://github.com/thunder04)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thunder04/supermap.git"
    },
    "license": "MIT",
    "exports": {
        "import": {
            "types": "./index.d.ts",
            "default": "./index.mjs"
        },
        "require": {
            "types": "./index.d.ts",
            "default": "./index.js"
        }
    },
    "keywords": [
        "map",
        "array",
        "supermap"
    ],
    "devDependencies": {
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.10.15",
        "@types/node": "^22.13.1",
        "typescript": "^5.7.3"
    },
    "scripts": {
        "build-types": "tsc --emitDeclarationOnly && sed -i 's/export = SuperMap;/\\/\\/@ts-expect-error\\n&/' index.d.ts",
        "build": "npx swc index.ts -o index.js -C jsc.target=es2022 -C module.type=commonjs && pnpm build-types",
        "prepublishOnly": "pnpm build",
        "prepack": "pnpm build"
    }
}
